#######################################################################
# environmental variables
#######################################################################

PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH

PATH=$PATH:/sbin/
PATH=$PATH:/Applications/kitty.app/Contents/MacOS
PATH=$PATH:/opt/homebrew/bin/

#######################################################################
# aliases
#######################################################################

unset DYLD_LIBRARY_PATH

if [[ -d /Applications/iTerm\ 2.app ]]; then
  alias ssh-profile='~/dotfiles/bin/ssh-change-profile.sh'
fi
